# Everything needed in production

# Flask
click==8.0.4
Flask==2.1.2
itsdangerous==2.1.2
Jinja2==3.0
MarkupSafe==2.1.1
Werkzeug==2.0.3

# Database
Flask-SQLAlchemy==2.4.1
SQLAlchemy==1.3.16
psycopg2-binary==2.8.5
mysql-connector-python==8.0.29

# Migrations
Flask-Migrate==2.5.3

# Forms
email-validator==1.1.0
Flask-WTF==0.14.3
WTForms==2.3.1

# Deployment
gevent==20.5.0
gunicorn>=19.9.0
supervisor==4.2.0

# Flask Static Digest
Flask-Static-Digest==0.1.3

# Auth
Flask-Login==0.5.0
Flask-Bcrypt==0.7.1

# Caching
Flask-Caching>=1.7.2

# Debug toolbar
Flask-DebugToolbar==0.11.0

# Environment variable parsing
environs==7.4.0
